# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Law' do
pod 'Firebase/Core'
pod 'Firebase/AdMob'
pod 'Firebase/Crash'
end

target 'LawMac' do

end

target 'LawMacTests' do
end

target 'LawTests' do
pod 'Firebase/Core'
pod 'Firebase/AdMob'
end
