<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JumpViewController" customModule="Laws" customModuleProvider="target">
            <connections>
                <outlet property="displayTargetButton" destination="RaF-W6-Dhf" id="7mC-kc-By3"/>
                <outlet property="helpLabel" destination="smc-Pm-3K2" id="RXp-3P-Ypg"/>
                <outlet property="textField" destination="suf-zB-SKx" id="qkf-fS-L2G"/>
                <outlet property="tocButton" destination="n4x-X1-JXR" id="LmB-Gd-Ylx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suf-zB-SKx">
                    <rect key="frame" x="155.5" y="8" width="9" height="30"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tkX-rq-Gw2"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-X1-JXR">
                    <rect key="frame" x="286" y="8" width="26" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gEe-0r-IsE"/>
                    </constraints>
                    <state key="normal" image="DockSwitchToList-flat"/>
                    <connections>
                        <action selector="pickerTapped:" destination="-1" eventType="touchUpInside" id="Ia8-MY-9o6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smc-Pm-3K2">
                    <rect key="frame" x="14" y="42" width="292" height="34"/>
                    <string key="text">例）第１００条 → 100
第１００条の２ → 100の2</string>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaF-W6-Dhf">
                    <rect key="frame" x="8" y="8" width="60" height="30"/>
                    <state key="normal" image="JumpRadioButtons"/>
                    <connections>
                        <action selector="changeDisplayTarget:" destination="-1" eventType="touchUpInside" id="BSh-4l-0mb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RaF-W6-Dhf" firstAttribute="centerY" secondItem="suf-zB-SKx" secondAttribute="centerY" id="3Ne-Cp-5Fl"/>
                <constraint firstItem="smc-Pm-3K2" firstAttribute="top" secondItem="suf-zB-SKx" secondAttribute="bottom" constant="4" id="I7u-GX-IYB"/>
                <constraint firstItem="suf-zB-SKx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RaF-W6-Dhf" secondAttribute="trailing" constant="8" id="OOB-6R-Yx2"/>
                <constraint firstAttribute="trailing" secondItem="n4x-X1-JXR" secondAttribute="trailing" constant="8" id="RnL-r7-hL7"/>
                <constraint firstItem="n4x-X1-JXR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="suf-zB-SKx" secondAttribute="trailing" constant="8" id="Vnl-re-pH5"/>
                <constraint firstItem="smc-Pm-3K2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="cYB-uV-3Gj"/>
                <constraint firstItem="suf-zB-SKx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" priority="250" id="cru-Ne-Yqm"/>
                <constraint firstItem="suf-zB-SKx" firstAttribute="top" secondItem="n4x-X1-JXR" secondAttribute="top" id="gIs-ZZ-Q2K"/>
                <constraint firstItem="smc-Pm-3K2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lTE-cv-CCX"/>
                <constraint firstItem="suf-zB-SKx" firstAttribute="bottom" secondItem="n4x-X1-JXR" secondAttribute="bottom" id="lmm-1D-yQn"/>
                <constraint firstItem="RaF-W6-Dhf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="pgd-O5-S3k"/>
                <constraint firstItem="suf-zB-SKx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="wKl-5u-sxy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="180" y="95.5"/>
        </view>
    </objects>
    <resources>
        <image name="DockSwitchToList-flat" width="26" height="26"/>
        <image name="JumpRadioButtons" width="60" height="30"/>
    </resources>
</document>
